<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            background-color: #eee;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #ddd;
            position: relative;
            float: left;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            background-color: blue;
            position: absolute;
            left: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    
    <script src="./app.js"></script>
</body>
</html>